<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<title>Bath NA Seminar Archive</title>

<body>

<h2> Bath Numerical Analysis Seminar Archive</h2>
<ul>
<li><b>2009/2010:</b> <A HREF="http://people.bath.ac.uk/cn229/naseminars/">Semester 1</a>  
<!-- &nbsp; and &nbsp;
<A HREF="http://www.maths.bath.ac.uk/~masrs/na-seminars-jan/2008-2009_sem2/na-seminars.html">Semester 2</a> -->
<p>
<li><b>2008/2009:</b> <A HREF="http://www.maths.bath.ac.uk/~masrs/na-seminars-jan/2008-2009_sem1/na-seminars.html">Semester 1</a>  &nbsp; and &nbsp;
<A HREF="http://www.maths.bath.ac.uk/~masrs/na-seminars-jan/2008-2009_sem2/na-seminars.html">Semester 2</a>
<p>
<li><b>2007/2008:</b> <A HREF="http://www.maths.bath.ac.uk/~masrs/na-seminars-jan/2007-2008_sem1/na-seminars.html">Semester 1</a>  &nbsp; and &nbsp;
<A HREF="http://www.maths.bath.ac.uk/~masrs/na-seminars-jan/2007-2008_sem2/na-seminars.html">Semester 2</a> 
<p>
<li><b>2006/2007:</b> <A HREF="http://www.maths.bath.ac.uk/~igg/naseminars">Semester 1</a> &nbsp; and &nbsp;
<A HREF="http://www.maths.bath.ac.uk/~masrs/na-seminars-jan/2006-2007_sem2/na-seminars.html">Semester 2</a>
<p>
<li><b>2005/2006:</b> <A HREF="naseminars.html">Semester 1</a> &nbsp; and &nbsp;
<A HREF="http://www.maths.bath.ac.uk/~igg/naseminars_0506_sem2.html">Semester 2</a>
<p>
<li><b>2004/2005:</b> <A HREF="naseminars_0405_1.html">Semester 1</a> &nbsp; and &nbsp;
<A HREF="naseminars_0405_2.html">Semester 2</a>
<p>
<li><b>2003/2004:</b> <A HREF="naseminars_0304.html">Semester 1 and Semester 2</a>
<p>
<li><b>2002/2003:</b> <A HREF="http://www.maths.bath.ac.uk/~as/seminars_sept2002.html">Semester 1</a> &nbsp; and &nbsp;
<A HREF="http://www.maths.bath.ac.uk/~as/seminars.html">Semester 2</a>
</ul>

<hr>
[<A HREF="http://www.maths.bath.ac.uk/~masrs">R.Scheichl Home</a>]
[<A HREF="http://www.bath.ac.uk/math-sci/">Department of Mathematical Sciences</a>]
[<A HREF="http://www.bath.ac.uk/">University of Bath</a>]
<p ALIGN="right">Last updated 02/03/2010</p>

</body>
</html>

